#basic configuration file for the galbey bot 
#uncomment the ! properties and insert your own information to use it with the bot

#name of this bot for irc
!name=lunargalbey

#password can be either the actual irc password or the oauth hash
#twitch requires oauth, for this use "oauth:codexxxxxxxxxxxxxx"
!password=

#channels is comma seperated list of the channels to join can be 1 or many
!channels=#lunargalbey

#hostname is the host to connect to
!hostname=irc.twitch.tv

#port if the port to use for connection
!port=6667

#the directory that stores the feels files
!feelsdirectory=

#a comma seperated list of the feels files
!feelsfiles=Anger.txt,Dissapointment.txt,Funny.txt,Joy.txt,Sad.txt,Scared.txt